# Drizzle4Dotnet

./: .gitignore  Drizzle-Like.sln  Drizzle4Dotnet.sln  README.md  docker-compose.yaml
Benchmark/: Benchmark.csproj  Program.cs  TestSchema.cs
Demo1/: Demo1.csproj  Program.cs
Drizzle-Like/: Drizzle-Like.csproj  Program.cs  TestSchema.cs
Drizzle-Like/src/: DbClient.cs
Drizzle-Like/src/Query/: IParameterizedSql.cs  Query.cs
Drizzle-Like/src/Query/Delete/: DeleteQuery.cs
Drizzle-Like/src/Query/Insert/: IInsertRecord.cs  InsertQuery.cs
Drizzle-Like/src/Query/Select/: Attributes.cs  IReturning.cs  ISelectedColumns.cs  ReturningQuery.cs  SelectQuery.cs
Drizzle-Like/src/Query/Shared/Operators/: IOperator.cs  Operators.cs
Drizzle-Like/src/Query/Shared/Operators/Nodes/: BinaryNode.cs  UnaryNode.cs
Drizzle-Like/src/Query/Update/: IUpdateRecord.cs  UpdateQuery.cs
Drizzle-Like/src/Schema/Columns/: Attributes.cs  DbColumn.cs  IColumn.cs
Drizzle-Like/src/Schema/Tables/: Attributes.cs  DbTable.cs  ITable.cs
Drizzle-Like/src/Shared/: ISql.cs  Utils.cs
Drizzle4Dotnet/: Drizzle4Dotnet.csproj  Program.cs  TestSchema.cs
Drizzle4Dotnet/src/: DbClient.cs
Drizzle4Dotnet/src/Core/: DbClient.cs  QueryBuilderExtensions.cs
Drizzle4Dotnet/src/Core/Query/: IParameterizedSql.cs  Query.cs  QueryBase.cs  ReturningQuery.cs
Drizzle4Dotnet/src/Core/Query/Delete/: DeleteQuery.cs
Drizzle4Dotnet/src/Core/Query/Insert/: IInsertRecord.cs  InsertQuery.cs
Drizzle4Dotnet/src/Core/Query/Select/: Attributes.cs  IReturning.cs  ISelectedColumns.cs  ReturningQuery.cs  SelectQuery.cs
Drizzle4Dotnet/src/Core/Query/Shared/Operators/: IOperator.cs  Operators.cs
Drizzle4Dotnet/src/Core/Query/Shared/Operators/Nodes/: BinaryNode.cs  UnaryNode.cs
Drizzle4Dotnet/src/Core/Query/Update/: IUpdateRecord.cs  UpdateQuery.cs
Drizzle4Dotnet/src/Core/Schema/Columns/: Attributes.cs  DbColumn.cs  IColumn.cs  VirtualColumn.cs
Drizzle4Dotnet/src/Core/Schema/Tables/: Attributes.cs  ITable.cs
Drizzle4Dotnet/src/Core/Shared/: Attributes.cs  IParameterizedSql.cs  IReturning.cs  ISelectedColumns.cs  ISql.cs  ISqlDialect.cs  IWriteRecord.cs  Utils.cs
Drizzle4Dotnet/src/Core/Shared/Operators/: Functions.cs  IOperator.cs  Operators.cs
Drizzle4Dotnet/src/Core/Shared/Operators/Nodes/: BinaryNode.cs  NnaryNode.cs  TrinaryNode.cs  UnaryNode.cs
Drizzle4Dotnet/src/Dialect/: PgSqlSqlDialectImpl.cs
Drizzle4Dotnet/src/Query/: IParameterizedSql.cs  Query.cs
Drizzle4Dotnet/src/Query/Delete/: DeleteQuery.cs
Drizzle4Dotnet/src/Query/Insert/: IInsertRecord.cs  InsertQuery.cs
Drizzle4Dotnet/src/Query/Select/: Attributes.cs  IReturning.cs  ISelectedColumns.cs  ReturningQuery.cs  SelectQuery.cs
Drizzle4Dotnet/src/Query/Shared/Operators/: IOperator.cs  Operators.cs
Drizzle4Dotnet/src/Query/Shared/Operators/Nodes/: BinaryNode.cs  UnaryNode.cs
Drizzle4Dotnet/src/Query/Update/: IUpdateRecord.cs  UpdateQuery.cs
Drizzle4Dotnet/src/Schema/Columns/: Attributes.cs  DbColumn.cs  IColumn.cs
Drizzle4Dotnet/src/Schema/Tables/: Attributes.cs  ITable.cs
Drizzle4Dotnet/src/Shared/: ISql.cs  Utils.cs
SharedDemo/: DbDto.cs  Schema.cs  SharedDemo.csproj  data.sql
SourceGenerators/SourceGenerators/: DbSelectGenerator.cs  Readme.md  SourceGenerators.csproj  TableGenerator.cs  Utils.cs
SourceGenerators1/SourceGenerators1/: DbSelectGenerator.cs  TableGenerator.cs
SourceGenerators1/SourceGenerators1/Properties/: launchSettings.json
Test/: Schema.cs  Test.csproj
Test/Select/: Base.cs
Test/Shared/: DbDto.cs  Schema.cs  schema.sql
